# jersey-rest-framework

./: .gitignore  README.md  brief.txt  pom.xml
src/main/conf/: server.properties
src/main/filters/: filter-dev.properties
src/main/java/com/robert/jersey/rest/: RestServer.java
src/main/java/com/robert/jersey/rest/auth/: AbstractAuthorizationServiceImpl.java  AuthorizationService.java  DefaultAuthorizationRequestFilter.java  User.java
src/main/java/com/robert/jersey/rest/comm/: BaseResource.java  BaseResult.java  DataResult.java  FallbackThrowableMapper.java  StatusMessageResponseFilter.java
src/main/java/com/robert/jersey/rest/excep/: JerseyRestFrameworkException.java
src/main/resources/: application-context-jersey-rest-framework.xml
src/main/scripts/: server.sh
src/test/java/com/easemob/billing/rest/: AppTest.java
